#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      imt2023557trinath
HostName                       cadencea18
ProcessIdentifier              461499
ProcessCreationTime_UTC        1764045546
ProcessCreationTime_Readable   Tue Nov 25 10:09:06 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/imt2023557trinath/ramkushal/10T_XOR_XNOR/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 25 10:12:02 2025 IST
